{
  "name": "django-capstone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzojacob/IntelliHRTrack_django.git"
  },
  "bugs": {
    "url": "https://github.com/renzojacob/IntelliHRTrack_django/issues"
  },
  "homepage": "https://github.com/renzojacob/IntelliHRTrack_django#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
